{
    "name": "zadanie_18_4",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel": "babel index.js --watch --out-file index-compiled.js",
        "start": "nodemon index-compiled.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2",
        "nodemon": "^1.14.11",
        "socket.io": "^2.0.4"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1"
    }
}